<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
    <section>
        <img src="./images/keyboard.jpg" id='keyboard'/>
        <img src="./images/dark.jpg" id='dark'/>
        <img src="./images/phone.jpg" id='phone'/>
        <h2 id='text'>Moon Light</h2>
    </section>

    <script type='text/javascript'>
        let keyboard = document.getElementById('keyboard')
        let dark = document.getElementById('dark')
        let phone = document.getElementById('phone')
        let text = document.getElementById('text')

        
    </script>
</body>
</html>